[gd_scene load_steps=3 format=3 uid="uid://bm8233hafqxsk"]

[ext_resource type="Script" uid="uid://b1ahs72iayj5a" path="res://addons/Delaunator-GDScript/MapRegion.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://d3i5ajrbnu513" path="res://addons/Delaunator-GDScript/black-and-white-diagonal-pattern.png" id="2_u7e5q"]

[node name="MapRegion" type="Area2D"]
script = ExtResource("1")

[node name="Polygon2D" type="Polygon2D" parent="."]

[node name="HighlightPolygon" type="Polygon2D" parent="."]
texture = ExtResource("2_u7e5q")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[connection signal="input_event" from="." to="." method="_on_MapRegion_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_MapRegion_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_MapRegion_mouse_exited"]
